<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://img.freepik.com/vetores-premium/estilo-de-icone-de-endereco-ip-de-design-vetorial_1250006-29175.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulta Ip</title>
    <style>
      body {
        background-image: url('https://images.pexels.com/photos/7130560/pexels-photo-7130560.jpeg?cs=srgb&dl=pexels-codioful-7130560.jpg&fm=jpg');
        background-size: cover; /* Garante que a imagem cubra toda a tela */
        background-position: center center; /* Centraliza a imagem */
        background-attachment: fixed; /* Deixa a imagem fixa ao rolar */
        margin: 0;
        padding: 0;
        height: 100vh; /* Garante que a altura da página seja 100% da janela */
      }
      #root {
        position: relative; /* Para garantir que o conteúdo da página apareça sobre a imagem */
        z-index: 1; /* Garante que o conteúdo apareça acima do fundo */
        padding: 20px; /* Adiciona um pouco de espaço em torno do conteúdo */
        background-color: rgba(255, 255, 255, 0.8); /* Adiciona um fundo semi-transparente para melhorar a legibilidade */
        border-radius: 10px; /* Dá um arredondamento nas bordas */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
